# Public key from Chec's demo merchant account. This client key will enable you to deploy a live preview with
# Netlify's one-click deploy. Replace this key with your own account's public key afterwards.
NEXT_PUBLIC_CHEC_PUBLIC_KEY=pk_test_4369545e859bbe50db7bd5cf486443c4194b56e6ff16a
# Set the environment for your application, e.g. "development"
NODE_ENV=development
# If you're using Stripe, add your publishable key here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
# Secret key is used with chec/seeder to access your Chec account to seed it with sample data
CHEC_SECRET_KEY=sk_test_436953c77c36fee2ebed90fd912d2b93b14703a6e8cf6
CHEC_API_URL=https://api.chec.io
